<!DOCTYPE html>
<html lang="en">
<head>
meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Template</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    
  
    .footer {
      background-color: #343a40;
      color: white;
      padding: 100px 0;
    }
    
      
    
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid justify- content-center">
      <a class="navbar-brand text-center" href="#">buitcon </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">team</a>
          </li>
  
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section>
    <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                
      <div class="carousel-indicators">
         
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
       
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active main1" data-bs-interval="2000">
          
          <div class="overlay d-flex flex-column justify-content-center mx-auto text-dark text-center fs-2 text-uppercase font-weight-bold">
              <h2>your dream house </h2>
              <img src="img/Slop-Roof-3400.jpg" alt="">

  
              <button type="button" class="btn btn-success btn-sm fs-4 px-3 py-1">Learn more</button>
          </div>
          <div class="carousel-caption d-none d-md-block">
          </div>
          
        </div>

        <div class="carousel-item main1" data-bs-interval="2000">
          <div class="overlay d-flex flex-column justify-content-center mx-auto text-dark text-center fs-6  text-capitalize font-weight-bold">
              <h1>always dedicated</h1>
              <h2> true construction</h2>
              <img src="img/photo-1615874959474-d609969a20ed.avif" alt="" height="100%">
          </div>
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item main2" data-bs-interval="2000">
          <img src="img/photo-1516455590571-18256e5bb9ff.avif" alt=""height="100%">
        </section>
        <div class="container my-5">
          <h2 class="text-center">your dream house</h2>
          <div class="row justify-content-center">
            <div class="col-md-8">
              <video class="w-100" controls>
                <source src="img/istockphoto-2165390146-640_adpp_is.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
          </div>
        </div>


  <section> 
    <div class="container mt-5">
        <div class="row align-items-center">
          <!-- Left side image -->
          <div class="col-md-6">
            <img src="img/bedroom-design-ideas-1-1200x800.jpg" class="img-fluid" alt="Placeholder Image" height="100%">
          </div>
    
          <!-- Right side heading -->
          <div class="col-md-6 text-end">
            <h2>we provided the best quality services ever</h2>
        
            <h2> find  your perfect home</h2>
            <p>we will help to own  your dream home with a special price</p>
          </div>
        </div>
      </div>
    
</section>

  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container">
      <h2 class="text-center">About Us</h2>
      <p class="lead text-center">We provide amazing services to help you grow your business.</p>
    </div>
  </section>





             <!-- Service -->
             <!-- <section id="services" class="bg-light py-5">
              <div class="container">
                <h2 class="text-center">Our Services</h2>
                <div class="row text-center  ">
              <div class="col-lg-4"> -->

            </section>
            <section>
            <div class="container mt-5 bg-dark">
              <div class="row">
                <!-- Card 1 -->
                <div class="col-md-4">
                  <div class="card">
          
                    <div class="card-body">
                      <h5 class="card-title">best quality</h5>
                      <p class="card-text">keep calm and lets find your dream house </p>
                      <a href="#" class="btn btn-primary">read more </a>
                    </div>
                  </div>
                </div>
            
                <!-- Card 2 -->
                <div class="col-md-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">sustanability</h5>
                      <p class="card-text"> come visit us and discover how to turn your dream home into  a reality! </p>
                      <a href="#" class="btn btn-primary">read  more</a>
                    </div>
                  </div>
                </div>
            
                <!-- Card 3 -->
                <div class="col-md-4">
                  <div class="card">
      
                    <div class="card-body">
                      <h5 class="card-title">intagrity</h5>
                      <p class="card-text">contract with us we will make your dream house in reality </p>
                      <a href="#" class="btn btn-primary">read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </section>
            <section>
                <!-- About Section -->
  <section id="about" class="py-5 ">
    <div class="container">
      <h2 class="text-center"> our projects</h2>
      <p class="lead text-center">We provide amazing services to help you grow your business.</p>
    </div>
  </section>
              
            <section>
              <div class="container">
                <div class="row text-center">

            <div class="col-12 col-md-4 col-lg-4">
              <img src="img/premium_photo-1670176446562-5c9712c12d74.avif" alt="Modern Dining Table and Chairs" class="img-fluid" style="max-height: 200px; object-fit: cover;">
              <h4>building make</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae similique earum consequuntur delectus enim sit tempore porro nam id ipsam!</p>
              <button type="button" class="btn btn-primary">Read More</button>
            </div>
      
            <!-- Third image block -->
            <div class="col-12 col-md-4 col-lg-4">
              <img src="img/images (1).jpeg" alt="Modern Dining Table and Chairs" class="img-fluid" style="max-height: 200px; object-fit: cover;">
              <h4>our projects</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae similique earum consequuntur delectus enim sit tempore porro nam id ipsam!</p>
              <button type="button" class="btn btn-primary">Read More</button>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
              <img src="img/images (2).jpeg" alt="Modern Dining Table and Chairs" class="img-fluid" style="max-height: 200px; object-fit: cover;">
              <h4></h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae similique earum consequuntur delectus enim sit tempore porro nam id ipsam!</p>
              <button type="button" class="btn btn-primary">Read More</button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <section id="about" class="py-5 ">
          <div class="container">
            <h2 class="text-center"> our  team</h2>
            <p class="lead text-center">We provide amazing services to help you grow your business.</p>
          </div>
        </section>
                   
        <div class="container-fluid">
          <div class="row ">
            <!-- Card 1 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="img/images (6).jpeg" class="card-img-top" alt="Card image  "style="height: 100%; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">jack wilson</h5>
            <p class="card-text"> contact no:767687687</p>
          </div>
        </div>
      </div>
      
      <!-- Card 2 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="img/prepare_light_b364e3ec37 (1).webp" class="card-img-top" alt="Card image  "style="height: 100%; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">soniya singh</h5>
            <p class="card-text"> contact no:6546565776</p>
          </div>
        </div>
      </div>
      
      <!-- Card 3 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="img/download (2).jpeg" class="card-img-top" alt="Card  "style="height: 100%; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title">manav malohtra</h5>
            <p class="card-text"> contact no:7577048568</p>
          </div>
        </div>
      </div>
      
      <!-- Card 4 -->
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="img/download (3).jpeg" class="card-img-top" img-fluid alt="Card image " style="height: 100%; object-fit: cover;">
          <div class="card-body">
            <h5 class="card-title"> rita shrma</h5>
            <p class="card-text">contact no:7678798789</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

            
      












            <section class="py-5">
              <div class="container">
                <div class="row">
                  <div class="col-lg-4">
                    <h2>ABOUT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia eros eu nunc malesuada, et tempor ipsum volutpat.</p>
                  </div>
                  <a href="#" class="btn btn-primary">view more</a>
                </div>
                  <div class="col-lg-4">
                    <h2>Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia eros eu nunc malesuada, et tempor ipsum volutpat.</p>
                  </div>
                  <div class="col-lg-4">
                    <h2>Contact Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia eros eu nunc malesuada, et tempor ipsum volutpat.</p>
                  </div>
                </div>
              </div>
            </section>
            <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container">
      <h2 class="text-center">contact Us</h2>
      <h2>call at our phone number:1300071273</h2>
      <p class="lead text-center">We provide amazing services to help you grow your business.</p>
    </div>
  </section>

            <!-- Contact Section -->
		<section class="container py-5">
            <h2 class="text-center mb-4">call us now</h2>
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Your message" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </section>>
      </div>

  

  
      

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <h1>buildcon</h1>
      <p>&copy; 2025 My Website. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS (optional for interactive features like dropdowns, modals, etc.) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>
