(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var p=ca(this);function t(a,b){if(b)a:{var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
var da=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ea;if(typeof Object.setPrototypeOf=="function")ea=Object.setPrototypeOf;else{var fa;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;fa=ia.a;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=ea; 
function ka(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.da=b.prototype}function la(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("globalThis",function(a){return a||p}); 
t("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.s=!1;var f=this.j();try{e(f.resolve,f.reject)}catch(k){f.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(f){f(e)})}if(a)return a;c.prototype.h=function(e){if(this.g==null){this.g=[];var f=this;this.i(function(){f.l()})}this.g.push(e)};var g=p.setTimeout;c.prototype.i=function(e){g(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var f=0;f<e.length;++f){var k= 
e[f];e[f]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){k||(k=!0,l.call(f,m))}}var f=this,k=!1;return{resolve:e(this.C),reject:e(this.l)}};b.prototype.C=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.F(e);else{a:switch(typeof e){case "object":var f=e!=null;break a;case "function":f=!0;break a;default:f=!1}f?this.v(e):this.o(e)}}; 
b.prototype.v=function(e){var f=void 0;try{f=e.then}catch(k){this.l(k);return}typeof f=="function"?this.G(f,e):this.o(e)};b.prototype.l=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,f){if(this.h!=0)throw Error("Cannot settle("+e+", "+f+"): Promise already settled in state"+this.h);this.h=e;this.i=f;this.h===2&&this.D();this.A()};b.prototype.D=function(){var e=this;g(function(){if(e.B()){var f=p.console;typeof f!=="undefined"&&f.error(e.i)}},1)};b.prototype.B= 
function(){if(this.s)return!1;var e=p.CustomEvent,f=p.Event,k=p.dispatchEvent;if(typeof k==="undefined")return!0;typeof e==="function"?e=new e("unhandledrejection",{cancelable:!0}):typeof f==="function"?e=new f("unhandledrejection",{cancelable:!0}):(e=p.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.A=function(){if(this.g!=null){for(var e=0;e<this.g.length;++e)h.h(this.g[e]);this.g=null}};var h=new c;b.prototype.F= 
function(e){var f=this.j();e.H(f.resolve,f.reject)};b.prototype.G=function(e,f){var k=this.j();try{e.call(f,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,f){function k(n,q){return typeof n=="function"?function(w){try{l(n(w))}catch(r){m(r)}}:q}var l,m,x=new b(function(n,q){l=n;m=q});this.H(k(e,l),k(f,m));return x};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.H=function(e,f){function k(){switch(l.h){case 1:e(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;this.g==null?h.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(f,k){k(e)})};b.race=function(e){return new b(function(f,k){for(var l=la(e),m=l.next();!m.done;m=l.next())d(m.value).H(f,k)})};b.all=function(e){var f=la(e),k=f.next();return k.done?d([]):new b(function(l,m){function x(w){return function(r){n[w]=r;q--;q==0&&l(n)}}var n=[],q=0;do n.push(void 0),q++,d(k.value).H(x(n.length-1),m),k=f.next();while(!k.done)})};return b}); 
t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var u=this||self;function na(a){u.setTimeout(function(){throw a;},0)};var oa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},pa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,g=0;g<c;g++)g in d&&b.call(void 0,d[g],g,a)};function qa(a){qa[" "](a);return a}qa[" "]=function(){};var ra=void 0;var sa=typeof Symbol==="function"&&typeof Symbol()==="symbol";function ta(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var ua=ta("jas",void 0,!0),va=ta(void 0,"0actk");var v=sa?ua:"aa",wa={aa:{value:0,configurable:!0,writable:!0,enumerable:!1}},xa=Object.defineProperties;function Ba(a,b){sa||v in a||xa(a,wa);a[v]|=b}function y(a,b){sa||v in a||xa(a,wa);a[v]=b};var z={};function Ca(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};var Da=typeof u.BigInt==="function"&&typeof u.BigInt(0)==="bigint";var Ea=Number.MIN_SAFE_INTEGER.toString(),Fa=Da?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ga=Number.MAX_SAFE_INTEGER.toString(),Ha=Da?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Ia(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],g=b[c];if(d>g)return!1;if(d<g)return!0}};var Ja=Number.isFinite;function Ka(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ja(a)?a|0:void 0}function A(a){return a==null||typeof a==="string"?a:void 0};function La(a){return a};function B(a,b,c,d,g){d=d?!!(b&32):void 0;var h=[],e=a.length,f=!1;if(b&64){if(b&256){e--;var k=a[e];var l=e}else l=4294967295,k=void 0;if(!(g||b&512)){f=!0;var m;var x=((m=Ma)!=null?m:La)(k?l- -1:b>>15&1023||536870912,-1,a,k);l=x+-1}}else l=4294967295,b&1||(k=e&&a[e-1],Ca(k)?(e--,l=e,x=0):k=void 0);m=void 0;for(var n=0;n<e;n++){var q=a[n];if(q!=null&&(q=c(q,d))!=null)if(n>=l){var w=void 0;((w=m)!=null?w:m={})[n- -1]=q}else h[n]=q}if(k)for(var r in k)a=k[r],a!=null&&(a=c(a,d))!=null&&(e=+r,e<x?h[e+ 
-1]=a:(e=void 0,((e=m)!=null?e:m={})[r]=a));m&&(f?h.push(m):h[l]=m);g&&y(h,b&33522241|(m!=null?290:34));return h}function Na(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(Da?a>=Fa&&a<=Ha:a[0]==="-"?Ia(a,Ea):Ia(a,Ga))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[v]|0;return a.length===0&&b&1?void 0:B(a,b,Na,!1,!1)}if(a.I===z)return D(a);return}return a}var Ma;function D(a){a=a.m;return B(a,a[v]|0,Na,void 0,!1)};function E(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=a[v]|0;8192&d||!(64&d)||2&d||Oa();if(d&1024)throw Error("farr");if(d&64)return d&16384||y(a,d|16384),a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var g=c.length;if(g){var h=g-1,e=c[h];if(Ca(e)){d|=256;b=d&512?0:-1;h-=b;if(h>=1024)throw Error("pvtlmt");for(var f in e)g=+f,g<h&&(c[g+b]=e[f],delete e[f]);d=d&-33521665|(h&1023)<<15;break a}}if(b){f= 
Math.max(b,g-(d&512?0:-1));if(f>1024)throw Error("spvt");d=d&-33521665|(f&1023)<<15}}}y(a,d|16384);return a}function Oa(){if(va!=null){var a;var b=(a=ra)!=null?a:ra={};a=b[va]||0;a>=5||(b[va]=a+1,b=Error(),b.__closure__error__context__984382||(b.__closure__error__context__984382={}),b.__closure__error__context__984382.severity="incident",na(b))}};function F(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[v]|0;if(a.length===0&&c&1)return;if(c&2)return a;var d;if(d=b)d=c===0||!!(c&32)&&!(c&64||!(c&16));return d?(Ba(a,34),c&4&&Object.freeze(a),a):B(a,c,F,b!==void 0,!0)}if(a.I===z)return b=a.m,c=b[v]|0,c&2?a:B(b,c,F,!0,!0)};function G(a,b){a=a.m;return Pa(a,a[v]|0,b)}function Pa(a,b,c){if(c===-1)return null;var d=c+(b&512?0:-1),g=a.length-1;if(d>=g&&b&256)a=a[g][c];else if(d<=g)a=a[d];else return;return a}function Qa(a,b,c,d){var g=b&512?0:-1,h=c+g,e=a.length-1;h>=e&&b&256?a[e][c]=d:h<=e?a[h]=d:d!==void 0&&(e=b>>15&1023||536870912,c>=e?d!=null&&(h={},a[e+g]=(h[c]=d,h),y(a,b|256)):a[h]=d)} 
function Ra(a){var b=Sa;a=a.m;var c=a[v]|0,d=Pa(a,c,1);if(d!=null&&typeof d==="object"&&d.I===z)b=d;else if(Array.isArray(d)){var g=d[v]|0,h=g;h===0&&(h|=c&32);h|=c&2;h!==g&&y(d,h);b=new b(d)}else b=void 0;b!==d&&b!=null&&Qa(a,c,1,b);return b}function Ta(a){var b=Ra(a);if(b==null)return b;a=a.m;var c=a[v]|0;if(!(c&2)){var d=b;var g=d.m;(g[v]|0)&2&&(d=new d.constructor(B(g,g[v]|0,F,!0,!0)),g=d.m,g[v]&=-3);d!==b&&(b=d,Qa(a,c,1,b))}return b} 
function H(a,b){var c=c===void 0?!1:c;a=G(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function I(a,b){var c=c===void 0?0:c;var d;return(d=Ka(G(a,b)))!=null?d:c}function J(a,b){var c=c===void 0?"":c;var d;return(d=A(G(a,b)))!=null?d:c}function K(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.m;var d=a[v]|0;if(d&2)throw Error();Qa(a,d,b,c)};function M(a,b,c){this.m=E(a,b,c)}M.prototype.toJSON=function(){return D(this)};M.prototype.I=z;function Sa(a){this.m=E(a)}ka(Sa,M);function Ua(a){this.m=E(a)}ka(Ua,M);var Va=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");Ba(b,32);b=new a(b)}return b}}(Ua);function Wa(a){this.m=E(a)}ka(Wa,M);function Xa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ya={passive:!0},Za=Xa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});u.addEventListener("test",null,b)}catch(c){}return a});function $a(a){return a?a.passive&&Za()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,$a(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ab=globalThis.trustedTypes,bb;function cb(){var a=null;if(!ab)return a;try{var b=function(c){return c};a=ab.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function db(a){this.g=a}db.prototype.toString=function(){return this.g+""};var eb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),fb=/#|$/;function gb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function O(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function hb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function ib(a,b,c,d){jb(a,b,c===void 0?null:c,d===void 0?!1:d)} 
function jb(a,b,c,d){var g=!1;g=g===void 0?!1:g;a.google_image_requests||(a.google_image_requests=[]);var h=hb("IMG",a.document);if(c||d){var e=function(f){c&&c(f);if(d){f=a.google_image_requests;var k=oa(f,h);k>=0&&Array.prototype.splice.call(f,k,1)}h.removeEventListener&&h.removeEventListener("load",e,$a());h.removeEventListener&&h.removeEventListener("error",e,$a())};N(h,"load",e);N(h,"error",e)}g&&(h.attributionSrc="");h.src=b;a.google_image_requests.push(h)};var kb=0;function lb(a){return(a=mb(a))&&a.getAttribute("data-jc-version")||"unknown"}function mb(a){var b=document.currentScript;return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function nb(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=mb(60);a="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+lb(60)+"&sample="+a;b=window;var c=c===void 0?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):ib(b,a,void 0,c)}};var sb=document,P=window;function vb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function wb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:vb(a).match(/\S+/g)||[],b=oa(a,b)>=0);return b}function Q(a,b){if(a.classList)a.classList.add(b);else if(!wb(a,b)){var c=vb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function R(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function xb(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function yb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};function zb(a){this.serializedAttributionData=D(a);var b=a.m;a=new a.constructor(B(b,b[v]|0,F,!0,!0));b=a.m;b[v]&=-3;this.g=a;this.isMutableImpression=Ra(this.g)!==void 0&&!!H(Ta(this.g),33);J(this.g,30);this.X=!!H(this.g,11);this.hasUserFeedbackData=!!this.g&&Ra(this.g)!==void 0;this.R=!!H(this.g,4);this.U=!!H(this.g,6);this.P=!!H(this.g,13);I(this.g,8);this.creativeIndexSuffix=I(this.g,8)>1?I(this.g,7).toString():"";A(G(this.g,34))!=null&&(this.creativeIndexSuffix=J(this.g,34)+"_"+this.creativeIndexSuffix); 
this.Y=!!H(this.g,17);this.W=!!H(this.g,18);this.O=!!H(this.g,14);this.D=!!H(this.g,15);this.Z=!!H(this.g,31);this.V=H(this.g,9)==1;this.openAttributionInline=H(this.g,10)==1;this.isMobileDevice=!!H(this.g,12);this.v=null;this.T=(a=sb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.G=I(this.g,8)>1)&&P.goog_multislot_cache===void 0&&(P.goog_multislot_cache={});if(this.G&&!this.T){if(a=P.goog_multislot_cache.hd,a===void 0){a=!1;if(b=sb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=R("abgcp"+this.creativeIndexSuffix);this.u=R("abgc"+this.creativeIndexSuffix);this.h=R("abgs"+this.creativeIndexSuffix);R("abgl"+this.creativeIndexSuffix);this.s=R("abgb"+this.creativeIndexSuffix);this.C=R("abgac"+ 
this.creativeIndexSuffix);R("mute_panel"+this.creativeIndexSuffix);this.B=xb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.O&&!xb("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.B:R("cbb"+this.creativeIndexSuffix);this.S=this.F?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.j&&wb(this.j,"goog_dismissable_menu");this.o=null;this.J=0;this.i=this.isDelegateAttributionActive?this.B:this.U&&this.A?this.A:this.u;this.autoExpandOnLoad=!!H(this.g,19);this.adbadgeEnabled=!!H(this.g,24);this.enableNativeJakeUi=!!H(this.g,27);J(this.g,33)};function Ab(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c};function S(a,b){a&&gb(b,function(c,d){a.style[d]=c})};function Bb(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function Cb(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(g){b=c;break a}b=void 0}return b};var Db=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Eb(a,b){this.g=a;this.h=b}function Fb(a,b){this.url=a;this.M=!!b;this.depth=null};var T=null;function Gb(){var a=a===void 0?u:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Hb(){var a=a===void 0?u:a;return(a=a.performance)&&a.now?a.now():null};function Ib(a,b){var c=Hb()||Gb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var U=u.performance,Jb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=Xa(function(){var a;if(a=Jb){var b=b===void 0?window:b;if(T===null){T="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);T=c?c[1]:""}}catch(d){}}b=T;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function Kb(){var a=window;this.h=[];this.i=a||u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(b!=null?b:Math.random()<1)}function Lb(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Kb.prototype.start=function(a,b){if(!this.g)return null;a=new Ib(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
Kb.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(Hb()||Gb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function Mb(){this.i="&";this.h={};this.j=0;this.g=[]}function W(a,b){var c={};c[a]=b;return[c]}function Nb(a,b,c,d,g){var h=[];gb(a,function(e,f){(e=Ob(e,b,c,d,g))&&h.push(f+"="+e)});return h.join(b)} 
function Ob(a,b,c,d,g){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var h=[],e=0;e<a.length;e++)h.push(Ob(a[e],b,c,d+1,g));return h.join(c[d])}}else if(typeof a==="object")return g||(g=0),g<2?encodeURIComponent(Nb(a,b,c,d,g+1)):"...";return encodeURIComponent(String(a))} 
function Pb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Qb(a)-b.length;if(d<0)return"";a.g.sort(function(m,x){return m-x});b=null;for(var g="",h=0;h<a.g.length;h++)for(var e=a.g[h],f=a.h[e],k=0;k<f.length;k++){if(!d){b=b==null?e:b;break}var l=Nb(f[k],a.i,",$");if(l){l=g+l;if(d>=l.length){d-=l.length;c+=l;g=a.i;break}b=b==null?e:b}}a="";b!=null&&(a=g+"trn="+b);return c+a}function Qb(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function Rb(){var a=Sb;this.pinger=Tb;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.l=this.j}function Ub(a,b){var c=Vb;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var g=b();c.g.end(d)}else g=b()}catch(f){b=!0;try{Lb(d),b=c.l(a,new Bb(f,{message:Cb(f)}),void 0,void 0)}catch(k){c.j(217,k)}if(b){var h,e;(h=window.console)==null||(e=h.error)==null||e.call(h,f)}else throw f;}return g} 
function Wb(a,b){return function(){var c=ma.apply(0,arguments);return Ub(a,function(){return b.apply(void 0,c)})}} 
Rb.prototype.j=function(a,b,c,d,g){g=g||"jserror";var h=void 0;try{var e=new Mb;e.g.push(1);e.h[1]=W("context",a);b.error&&b.meta&&b.id||(b=new Bb(b,{message:Cb(b)}));if(b.msg){var f=b.msg.substring(0,512);e.g.push(2);e.h[2]=W("msg",f)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(L){}if(d)try{d(k)}catch(L){}d=[k];e.g.push(3);e.h[3]=d;f=u;d=[];k=null;do{var l=f;try{var m;if(m=!!l&&l.location.href!=null)b:{try{qa(l.foo);m=!0;break b}catch(L){}m=!1}var x=m}catch(L){x=!1}if(x){var n=l.location.href; 
k=l.document&&l.document.referrer||null}else n=k,k=null;d.push(new Fb(n||""));try{f=l.parent}catch(L){f=null}}while(f&&l!=f);n=0;for(var q=d.length-1;n<=q;++n)d[n].depth=q-n;l=u;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==d.length-1)for(q=1;q<d.length;++q){var w=d[q];w.url||(w.url=l.location.ancestorOrigins[q-1]||"",w.M=!0)}var r=new Fb(u.location.href,!1);l=null;var ya=d.length-1;for(w=ya;w>=0;--w){var C=d[w];!l&&Db.test(C.url)&&(l=C);if(C.url&&!C.M){r=C;break}}C= 
null;var kc=d.length&&d[ya].url;r.depth!=0&&kc&&(C=d[ya]);h=new Eb(r,C);if(h.h){var lc=h.h.url||"";e.g.push(4);e.h[4]=W("top",lc)}var za={url:h.g.url||""};if(h.g.url){var Aa=h.g.url.match(eb),ob=Aa[1],pb=Aa[3],qb=Aa[4];r="";ob&&(r+=ob+":");pb&&(r+="//",r+=pb,qb&&(r+=":"+qb));var rb=r}else rb="";za=[za,{url:rb}];e.g.push(5);e.h[5]=za;Xb(this.pinger,g,e,this.i,c)}catch(L){try{var tb,ub;Xb(this.pinger,g,{context:"ecmserr",rctx:a,msg:Cb(L),url:(ub=(tb=h)==null?void 0:tb.g.url)!=null?ub:""},this.i,c)}catch(zc){}}return!0};function Yb(){this.g=Math.random()}function Zb(){var a=Tb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Xb(a,b,c,d,g){if(((d===void 0?0:d)?a.g:Math.random())<(g||.01))try{if(c instanceof Mb)var h=c;else h=new Mb,gb(c,function(f,k){var l=h,m=l.j++;f=W(k,f);l.g.push(m);l.h[m]=f});var e=Pb(h,"/pagead/gen_204?id="+b+"&");e&&ib(u,e)}catch(f){}};var Tb,Vb,Sb=new Kb;function $b(){if(!window.google_measure_js_timing){var a=Sb;a.g=!1;a.h!==a.i.google_js_reporting_queue&&(V()&&pa(a.h,Lb),a.h.length=0)}}(function(a){Tb=a!=null?a:new Yb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Zb();Vb=new Rb;Vb.h=function(b){var c=kb;c!==0&&(b.jc=String(c),b.shv=lb(c))};Vb.i=!0;window.document.readyState==="complete"?$b():Sb.g&&N(window,"load",function(){$b()})})();function X(a,b){return Wb(a,b)};function ac(a,b){var c=this;this.g=a;this.h=b;this.g.Y||(this.j=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.S?bc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(S(this.g.s,a),S(this.g.h,a),S(this.g.A,b),S(this.g.u,b)):S(this.g.u,a)),cc(this),this.g.enableNativeJakeUi&&Q(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(Q(document.body,"goog_delegate_active"),Q(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&yb(this.g.j),setTimeout(function(){Q(document.body, 
"jar")},this.g.P?750:100)),this.g.D&&Q(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&P.addEventListener("load",function(){return c.h()}))} 
function cc(a){if(a.g.X)N(a.g.i,"click",X(365,function(c){var d=P.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",function(){return a.h()}),N(a.g.j,"keydown",function(c){c.code!=="Enter"&&c.code!=="Space"||a.h()})),a.g.Z&&a.g.h&&N(a.g.h,"click",function(){return a.h()})),a.g.R)dc(a);else{N(a.g.i, 
"mouseover",X(367,function(){return dc(a)}));N(a.g.i,"mouseout",X(369,function(){return ec(a,500)}));N(a.g.i,"touchstart",X(368,function(){return dc(a)}),Ya);var b=X(370,function(){return ec(a,4E3)});N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.l&&N(a.g.l,"click",X(371,function(c){return a.preventDefault(c)}))}} 
function bc(a){if(a.g.l&&a.g.W){var b=Ta(a.g.g);b&&A(G(b,5))!=null&&A(G(b,6))!=null&&(a.i=new Ab(J(b,5),J(b,6),J(b,19)));N(a.g.l,"click",X(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var g=d.search(fb),h;b:{for(h=0;(h=d.indexOf("ad_signals",h))>=0&&h<g;){var e=d.charCodeAt(h-1);if(e==38||e==63)if(e=d.charCodeAt(h+10),!e||e==61||e==38||e==35)break b;h+=11}h=-1}if(h<0)d=null;else{e=d.indexOf("&",h);if(e<0||e>g)e=g;d=decodeURIComponent(d.slice(h+11,e!==-1?e:0).replace(/\+/g," "))}if(d){d= 
{K:d,label:"closebutton_whythisad_click",N:"1",L:""};var f=f===void 0?u:f;c=new Wa;d!=null&&(d.K!=null&&K(c,1,d.K),d.ca!=null&&K(c,3,d.ca),d.label!=null&&K(c,6,d.label),d.N!=null&&K(c,7,d.N),d.L!=null&&K(c,8,d.L),d.ba!=null&&K(c,11,d.ba));var k;f=f===void 0?window:f;(k=f.fence)==null||k.reportEvent({eventType:"interaction",eventData:JSON.stringify(D(c)),destination:["buyer"]})}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),ib(window,k)}}))}} 
function fc(a){var b=a.g.C;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){Q(b,"abgacfo")}))}function dc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.J=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function ec(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return gc(a)},b)} 
function gc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
ac.prototype.preventDefault=function(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.J<500)O(a);else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&O(a):window.openAttribution&&(window.openAttribution(b),O(a))}else this.g.V&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&O(a):window.openSystemBrowser&&(window.openSystemBrowser(b),O(a)))};function hc(a){var b=ic,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;xb("goog_delegate_deferred")?P.goog_delegate_deferred_token!==void 0?jc(this):(a=function(){jc(c)},P.goog_delegate_deferred_token=a,setTimeout(a,5E3)):jc(this)}function jc(a){if(!a.g&&(a.g=!0,P.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Va(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new zb(a);new b(a)}};function mc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function nc(){var a=new mc;return{promise:a.promise,resolve:a.resolve}};function oc(a,b){b=b===void 0?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=nc();a[5]=c;b();return c} 
function pc(a,b){return oc(a,function(){var c=a.document,d=hb("SCRIPT",c);if(b instanceof db)var g=b.g;else throw Error("");d.src=g;var h;g=d.ownerDocument;g=g===void 0?document:g;var e;g=(e=(h=g).querySelector)==null?void 0:e.call(h,"script[nonce]");(h=g==null?"":g.nonce||g.getAttribute("nonce")||"")&&d.setAttribute("nonce",h);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function qc(a){a=a===null?"null":a===void 0?"undefined":a;bb===void 0&&(bb=cb());var b=bb;return new db(b?b.createScriptURL(a):a)};function ic(a){var b=this;this.g=a;this.h=new ac(this.g,X(359,function(){return rc(b)}))}function rc(a){a.g.v?a.g.v.expandAttributionCard():(Ub(373,function(){gc(a.h);fc(a.h)}),pc(window,qc("https://pagead2.googlesyndication.com/pagead/js/"+(J(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.v=b;b.expandAttributionCard()}),nb())} 
function sc(a){var b=[a];b=b===void 0?[]:b;u.google_logging_queue||(u.google_logging_queue=[]);u.google_logging_queue.push([11,b]);new hc(a)};kb=60;var tc=mb(60);if(tc==null)throw Error("JSC not found 60");for(var uc={},vc=tc.attributes,wc=vc.length-1;wc>=0;wc--){var xc=vc[wc].name;xc.indexOf("data-jcp-")===0&&(uc[xc.substring(9)]=vc[wc].value)}if(uc["attribution-data"])sc(JSON.parse(uc["attribution-data"]));else for(var yc=["buildAttribution"],Y=u,Z;yc.length&&(Z=yc.shift());)yc.length||sc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=sc;}).call(this);
