
<!-- saved from url=(0197)https://googleads.g.doubleclick.net/xbbe/pixel?d=CJfnugEQi4Dw4AIYyN-brAIwAQ&v=APEucNXhK046L-ilyNWPpfkwFrWPE0EvgApvtRVBw7e5ORKPoX0SQkVW3BqoUGfUP0UtcksIOZjsDXOxbPk_ry6DgBtL67lin5FF0PIXIuxGEdk6_t-REH0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><img src="./pixel" style="display:none;"><img src="./rrum" style="display:none;"><img src="./pixel(1)" style="display:none;"><img src="./getuid" style="display:none;"></body></html>